# Blender 4.2.1 LTS MTL File: 'ICE.blend'
# www.blender.org

newmtl EYES
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl STONE
Ka 1.000000 1.000000 1.000000
Ks 0.259091 0.259091 0.259091
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Bears/Downloads/21-obj_blend_fbxtextures/diffuso.tif
map_Ns C:/Users/Bears/Downloads/21-obj_blend_fbxtextures/rough.tif
map_Bump -bm 1.000000 C:/Users/Bears/Downloads/21-obj_blend_fbxtextures/normal.png
